<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calci</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
  
        h2{
            text-align: center;
        }
        .container{
            
            width: 400px;
            margin: 1em auto 2em;
          
           
            background-color: #dfd8d0;
            border: 2px solid #908b85;
             
           

        }
      
        .screen{
            height: 150px;
           width: 396.8px;
           font-size: 40px;
           padding: 10px;
           background-color: #c3c2ab;
             
        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
      
        }
       button:active {
            transform: translate(0px, 3px);
        }
   

        .btn{
            flex-basis: calc(25% - 10px);
           width: 60px;
          
            height: 60px;
           padding: 8px;
            margin: 5px;
            border-radius: 12px;
            border: none;
            color: blue;
           font-size: medium;
            font-weight: 200;
            box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.1), inset -1px -6px 12px 0.1px #89847e;
 
        }
        .screen-content {
    background-color: white;
    height: 100%;
    overflow: auto;
    padding: 5px;
}
        .spl{
            background-color: rgb(255, 255, 133);
        }

                /* Media Queries */
               @media only screen and (max-width: 420px) and (min-width: 400px) {
            .container {
                max-width: 60%;
                margin-top: 40%;
            }
            .screen {
                max-width: 100%;
            }
            button {
                height: 80px;
                font-size: 24px;
                text-align: center;
            }
        }
        @media only screen and (max-width:399px){
            .container {
                max-width: 60%;
                margin-top: 40%;
            }
            .screen {
                max-width: 100%;
            }
            button{
                width: min-content;
                display: flex;
                flex-wrap: wrap;
                text-align: center;
            }
        }
        
    </style>
</head>
<body id="bd">
  
    
     <div class="container">
        <h2 style="color:blue ;">Calculator</h2>
        <div id="screen" class="screen">
            <div id="screen-content" class="screen-content"></div>
        </div>
   
        <div id="allbtn" class="buttons">
            <button class="btn spl" onclick="reset()">AC</button>
            <button class="btn spl" onclick="del()">DEL</button>
            <button class="btn spl" onclick="demo('%')">%</button>
            <button class="btn spl" onclick="demo('/')">/</button>
            <button class="btn" onclick="demo('7')">7</button>
            <button class="btn" onclick="demo('8')">8</button>
            <button class="btn" onclick="demo('9')">9</button>
            <button class="btn spl"onclick="demo('*')">*</button>
            <button class="btn" onclick="demo('4')">4</button>
            <button class="btn" onclick="demo('5')">5</button>
            <button class="btn" onclick="demo('6')">6</button>
            <button class="btn spl" onclick="demo('-')">-</button>
            <button class="btn" onclick="demo('1')">1</button>
            <button class="btn" onclick="demo('2')">2</button>
            <button class="btn" onclick="demo('3')">3</button>
            <button class="btn spl" onclick="demo('+')">+</button>
            <button class="btn" onclick="demo('0')">0</button>
            <button class="btn" onclick="demo('00')">00</button>
            <button class="btn" onclick="demo('.')">.</button>
            <button class="btn spl" onclick="logic()">=</button>



        </div>
     </div>
    <!-- <button onclick="dark()">
        dark mode
     </button>-->
     <script>
        function demo(val){
            document.getElementById("screen-content").innerHTML+=val

        }
        function reset(){
            document.getElementById("screen-content").innerHTML=" "


        }
        function logic(){
            document.getElementById("screen-content").innerHTML=eval(document.getElementById("screen-content").innerHTML)

        }
        function del(){
            var display = document.getElementById("screen-content");
            display.textContent = display.textContent.slice(0, -1);

            


        }
        function dark(){
            document.getElementById("bd").style.backgroundColor="black"
            document.getElementById("allbtn").style.backgroundColor="pink"
            document.getElementById("allbtn").style.color="green"
            document.getElementById("screen").style.backgroundColor="grey"
            document.getElementsByTagName("h1").style.color="orange"



        }
     </script>

</body>
</html>